{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigLog": {
    "rutaLog": "\\YoutrackReport\\Log-.log",
    "SizeLogGB": "2"
  },
  "ApiConfig": {
    "Url": "https://prosysspa.youtrack.cloud/api/issues?fields=customFields(name,value(name)),project(name,value)",
    "Agent": "insomnia/2023.5.8",
    "Authorization": "Bearer perm:UGFibG9fRWxndWV0YQ==.NTgtMTA=.LeJvALnkcWG2POgkNBoAoMUb4XyxMR"
  }
}
